{
  "editor.fontFamily": "Inconsolata",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": false,
  "puppet.titleBar.pdkNewModule.enable": false,
  "python.formatting.blackPath": "/Users/long/.pyenv/shims/black",
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "/Users/long/.pyenv/shims/flake8",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyPath": "/Users/long/.pyenv/shims/mypy",
  "python.linting.pylintEnabled": false,
  "sorbet.runPayUpAutomatically": false,
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "terraform.codelens.enabled": false,
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "window.newWindowDimensions": "maximized",
  "window.restoreWindows": "none",
  "workbench.colorCustomizations": {
    "[Dark (Molokai)]": {
      "statusBar.background": "#5c5c5c",
      "statusBar.noFolderBackground": "#5c5c5c"
    }
  },
  "workbench.colorTheme": "Dark (Molokai)",
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false
}
