{
    "editor.tabSize": 2,
    "workbench.colorTheme": "Dark (Molokai)",
    "workbench.statusBar.feedback.visible": false,
    "editor.fontFamily": "Inconsolata",
    "editor.fontSize": 14,
    "editor.rulers": [120],
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.leader": ",",
    "editor.minimap.enabled": false
}